// Rustでは、モジュールシステムを使用してコードを整理し、再利用性を高めます。
// ここでは`services`という名前のモジュールを定義していますが、その定義はブロック（{ ... }）ではなくセミコロンで終わっています。
// セミコロンで終わるモジュール宣言は、そのモジュールの実装が別のファイルにあることを示します。

// この場合、`services`モジュールのコードは、このファイルと同じディレクトリにある`services`という名前のディレクトリ内に配置されます。
// そして、そのディレクトリ内に`mod.rs`という名前のファイルが必要です。`mod.rs`は、`services`モジュールのルートファイルとして機能します。
// つまり、`services`ディレクトリ内の`mod.rs`ファイルには、`services`モジュールに関連する定義やサブモジュールの宣言が含まれます。

pub mod services;
pub mod models;
